{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Burada senin veritabanı kodun var..."
  },
  "Gemini": {
    "ApiKey": "AIzaSyDkkJDnoDrQUXq7sNv8J_v95FcYHCn9at0"
  }
}